WpfTest/WpfTest/LoginWindow.xaml

<Window x:Class="WpfTest.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="LoginWindow" Height="287.6" Width="312" Loaded="OnLoad" 
        WindowStyle="None"
        Icon="MyIcon.ico">
    <Grid >
        <DockPanel>
            <!--标题栏-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top">
                <!--<Button x:Name="SettingBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                    <Image Height="28" Width="26" Source="Setting.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="MinBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                    <Image Height="28" Width="26" Source="Min.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="MaxBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                    <Image Height="28" Width="26" Source="Max.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>-->
                <Button x:Name="ExitBtn" Width="32" VerticalAlignment="Top" Background="Transparent" 
                        BorderThickness="0" Click="ExitBtn_Click">
                    <Image Height="28" Width="26" Source="Close.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <!--主体控件-->
            <Grid>
                <Label Content="RoomId" HorizontalAlignment="Left" Margin="51,43,0,0" VerticalAlignment="Top"/>
                <Label Content="UserID" HorizontalAlignment="Left" Margin="51,108,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="roomTextBox" Text="000" HorizontalAlignment="Left" Height="23" 
                 Margin="155,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="userTextBox" Text="000" HorizontalAlignment="Left" Height="23" 
                 Margin="155,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button x:Name="LoginBtn" Click="OnJoinRoomBtnClick" Content="Login" HorizontalAlignment="Left" 
                Margin="122,177,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </DockPanel>


    </Grid>
</Window>
