WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d" Icon="MyIcon.ico"
        Title="MainWindow" Height="561" Width="1123.1" Loaded="Window_Loaded"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <!--主体内容-->
    <Grid>
        <DockPanel >
            <!--标题栏-->
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Height="28" Width="26" Source="MyIcon.ico"/>
                    <Label Content="教室主题:"/>
                    <Label x:Name="themeLabel" Content=""/>
                    <Label Content="教室ID:"/>
                    <Label x:Name="roomIDLabel" Content=""/>
                    <Label Content="教师姓名:"/>
                    <Label x:Name="teacherNameLabel" Content=""/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="settingBtn" Width="32" VerticalAlignment="Top" Background="Transparent" 
                            BorderThickness="0" Click="settingBtn_Click">
                        <Image Height="28" Width="26" Source="Setting.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="sinBtn" Width="32" VerticalAlignment="Top" Background="Transparent" 
                            BorderThickness="0" Click="minBtn_Click">
                        <Image Height="28" Width="26" Source="Min.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="maxBtn" Width="32" VerticalAlignment="Top" Background="Transparent" 
                            BorderThickness="0" Click="maxBtn_Click">
                        <Image x:Name="maxImg" Height="28" Width="26" Source="Max.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="exitBtn" Width="32" VerticalAlignment="Top" Background="Transparent" 
                            BorderThickness="0" Click="exitBtn_Click">
                        <Image Height="28" Width="26" Source="Close.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
            

            <!--主体控件-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--本地视频界面-->
                <DockPanel x:Name="localDockPanel" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5">
                        <!-- 底部工具栏 -->
                        <CheckBox x:Name="logCheckBox" Click="OnLogCheckBoxClick"
                              Content="仪表盘"  Margin="10" />
                        <Image x:Name="startLocalAudioImg" MouseLeftButtonDown="startLocalAudioImg_MouseLeftButtonDown" Height="40" Width="50" Source="pack://application:,,,/Images/audioOpen.png" />
                        <Image x:Name="startLocalPreviewImg" MouseLeftButtonDown="startLocalPreviewImg_MouseLeftButtonDown" Height="40" Width="50" Source="pack://application:,,,/Images/videoOpen.png" />
                        <Image x:Name="screenShareImg" MouseLeftButtonDown="screenShareImg_MouseLeftButtonDown" Height="40" Width="50" Source="pack://application:,,,/Images/screenShare.png" />
                        <Image x:Name="quizImg" MouseLeftButtonDown="quizImg_MouseLeftButtonDown" Height="40" Width="50" Source="pack://application:,,,/Images/quiz.png" />
                        <Image Height="40" Width="50" Source="pack://application:,,,/Images/chat.png" />
                        <Image Height="40" Width="50" Source="pack://application:,,,/Images/member.png" />
                        <Image Height="40" Width="50" Source="pack://application:,,,/Images/handsUp.png" />
                        <Image x:Name="teacherViewImg" MouseLeftButtonDown="teacherViewImg_MouseLeftButtonDown" Height="40" Width="50" Source="pack://application:,,,/Images/teacherView.png" Visibility="Hidden"/>
                        
                    </StackPanel>
                    <!-- 中间主界面 -->
                    <Grid>
                        <WindowsFormsHost x:Name="form1" Margin="10,5,10,10">
                            <wf:Panel x:Name="teacherVideoPanel"></wf:Panel>
                        </WindowsFormsHost>
                        <!-- 举手按钮 -->
                        <WindowsFormsHost x:Name="handsUpForm" Height="40" Width="35" HorizontalAlignment="Right" Margin="10" Background="Black">
                            <wf:PictureBox x:Name="handsUpPicBox" ImageLocation="../../../Images/handsUpinVedio.png" SizeMode="StretchImage" />
                        </WindowsFormsHost>
                        <!-- 消息输入框 -->
                        <WindowsFormsHost  Height="28" Width="170" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,30">
                            <wf:FlowLayoutPanel x:Name="messagePanel"></wf:FlowLayoutPanel>
                        </WindowsFormsHost>
                        <WindowsFormsHost x:Name="teacherInfoForm" HorizontalAlignment="Left" 
                                Margin="10,10,0,0" VerticalAlignment="Top">
                            <wf:Label x:Name="teacherInfoLabel" Text="教师未开启视频或屏幕共享" />
                        </WindowsFormsHost>
                        
                    </Grid>
                </DockPanel>

                <!--教师端：对方视频界面-->
                <Grid x:Name="teacherRightGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- 听众 1 -->
                    <DockPanel Grid.Row="0">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Label Name="remoteUserIdLabel1" Content="" Margin="5" />
                            <Label Name="remoteNameLabel1" Content="" Margin="5" />
                            <Label Name="screenShareFlagLabel1" Content="" Margin="5" />
                        </StackPanel>
                        <Grid>
                            <WindowsFormsHost x:Name="form2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
                                <wf:Panel x:Name="remoteVideoPanel1"></wf:Panel>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="infoForm2"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <wf:Label Name="remoteInfoLabel1" Text="学生未开启视频" Height="51" Width="136" />
                            </WindowsFormsHost>
                        </Grid>
                    </DockPanel>

                    <!-- 听众 2 -->
                    <DockPanel Grid.Row="1">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Label Name="remoteUserIdLabel2" Content="" Margin="5" />
                            <Label Name="remoteNameLabel2" Content="" Margin="5" />
                            <Label Name="screenShareFlagLabel2" Content="" Margin="5" />
                        </StackPanel>
                        <Grid>
                            <WindowsFormsHost x:Name="form3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Black">
                                <wf:Panel x:Name="remoteVideoPanel2"></wf:Panel>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="infoForm3"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <wf:Label Name="remoteInfoLabel2" Text="学生未开启视频" Height="51" Width="136" />
                            </WindowsFormsHost>
                        </Grid>
                    </DockPanel>

                    <!-- 听众 3 -->
                    <DockPanel Grid.Row="2">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Label Name="remoteUserIdLabel3" Content="" Margin="5" />
                            <Label Name="remoteNameLabel3" Content="" Margin="5" />
                            <Label Name="screenShareFlagLabel3" Content="" Margin="5" />
                        </StackPanel>
                        <Grid>
                            <WindowsFormsHost x:Name="form4" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Black">
                                <wf:Panel x:Name="remoteVideoPanel3"></wf:Panel>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="infoForm4"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <wf:Label Name="remoteInfoLabel3" Text="学生未开启视频" Height="51" Width="136" />
                            </WindowsFormsHost>
                        </Grid>
                    </DockPanel>
                    <Button x:Name="classOverBtn" Content="下课" Grid.Row="3" VerticalAlignment="Bottom" Margin="10" Width="70" Height="30" Click="classOverBtn_Click"/>
                </Grid>

                <!--学生端：右侧-->
                <Grid x:Name="studentRightGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="chatTextBox" Grid.Row="1" Text="学生聊天界面"/>
                </Grid>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
