WpfTest/WpfTest/MessageWindow.xaml

<Window x:Class="WpfTest.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MessageWindow" Height="118.883" Width="347.291"
        WindowStyle="None" Loaded="Window_Loaded" MouseDown="OnWindowMouseDown" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <!--标题栏-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top">
                <!--<Button x:Name="SettingBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                    <Image Height="28" Width="26" Source="Setting.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="MinBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                    <Image Height="28" Width="26" Source="Min.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="MaxBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                    <Image Height="28" Width="26" Source="Max.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>-->
                <Button x:Name="exitBtn" Width="32" VerticalAlignment="Top" Background="Transparent" 
                        BorderThickness="0" Click="exitBtn_Click">
                    <Image Height="28" Width="26" Source="Close.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button x:Name="okBtn" Content="确定" Width="74" Click="okBtn_Click" />
                    <Button x:Name="cancelBtn" Content="取消" Width="74" Click="cancelBtn_Click" />
                </StackPanel>
                <Label Name="labelTitle" Content="label1"></Label>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
