WpfTest/WpfTest/NewLoginWindow.xaml

<Window x:Class="WpfTest.NewLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d" Icon="MyIcon.ico" ResizeMode="CanMinimize"
        Title="NewLoginWindow" VerticalContentAlignment="Center"  Height="300" Width="344" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="Button" >
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#006EFF"/>
            <Setter Property="Background" Value="#006EFF"/>
            <Setter Property="Width" Value="51"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="23.8,9,23.6,37"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Back" CornerRadius="3" BorderThickness="1" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1A8CFF"/>
                                <Setter Property="BorderBrush" Value="#1A8CFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,-0.4,0" Width="328">
                <Image Height="28" Width="26" Source="MyIcon.ico"/>
                <Label Content="登录" x:Name="LonginWindowLabel" Width="240"/>
                <!--<Button x:Name="SettingBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                    <Image Height="28" Width="26" Source="Setting.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>-->
                <Button x:Name="MinBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="minBtn_Click">
                    <Image Height="28" Width="26" Source="Min.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <!--<Button x:Name="MaxBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                    <Image Height="28" Width="26" Source="Max.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>-->
                <Button x:Name="ExitBtn" Width="32" VerticalAlignment="Top" Background="Transparent" 
                        BorderThickness="0" Click="ExitBtn_Click">
                    <Image Height="28" Width="26" Source="Close.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <Grid>
                <Label Content="教育ID：" x:Name="accountLabel" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top"/>
                <Label Content="密  码：" x:Name="passwordLabel" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="accountTextBox" Text="" HorizontalAlignment="Left" Height="23" 
                 Margin="120,40,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="165"/>
                <PasswordBox x:Name="passwordTextBox" Password="" HorizontalAlignment="Left" PasswordChar="*" Height="23" 
                 Margin="120,90,0,0"   VerticalContentAlignment="Center" VerticalAlignment="Top" Width="165"/>
                <Button x:Name="LoginBtn" Style="{StaticResource BlueButtonStyle}" Click="LoginBtn_Click"  Content="登录" HorizontalAlignment="Left" 
                Margin="60,200,0,0" VerticalAlignment="Top" Width="224" Height="23"/>
                <Label Content="注册" x:Name="loginLabel" Margin="60,170,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.458,1.328"/>
                <CheckBox Content="记住密码" x:Name="rememberCheckBox" Margin="60,135,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Content="忘记密码？" x:Name="forgetLabel" Margin="215,170,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
