WpfTest/WpfTest/QuizInfoWindow.xaml

<Window x:Class="WpfTest.QuizInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="QuizInfoWindow" Height="450" Width="520" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="Button" >
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#006EFF"/>
            <Setter Property="Background" Value="#006EFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Back" CornerRadius="3" BorderThickness="0" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1A8CFF"/>
                                <Setter Property="BorderBrush" Value="#1A8CFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Height="28" Width="26" Source="MyIcon.ico"/>
                    <Label Content="题目信息"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top">
                    <Button x:Name="MinBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="MinBtn_Click">
                        <Image Height="28" Width="26" Source="Min.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <!--<Button x:Name="MaxBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                        <Image Height="28" Width="26" Source="Max.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>-->
                    <Button x:Name="ExitBtn" Width="32" VerticalAlignment="Top" Background="Transparent" 
                        BorderThickness="0" Click="ExitBtn_Click" >
                        <Image Height="28" Width="26" Source="Close.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Margin="15 0">
                
                <WrapPanel Margin="0" Height="30">
                    <Label Content="题目："/>
                    <TextBlock Text="" TextWrapping="Wrap" x:Name="topicTextBlock"/>
                </WrapPanel>
                <WrapPanel Margin="0" Height="30">
                        <Label Content="A："/>
                        <TextBlock Text="" TextWrapping="Wrap" x:Name="optionATextBlock"/>
                </WrapPanel>
                <WrapPanel Margin="0" Height="30">
                        <Label Content="B："/>
                        <TextBlock Text="" TextWrapping="Wrap" x:Name="optionBTextBlock"/>
                </WrapPanel>
                <WrapPanel Margin="0" Height="30">
                        <Label Content="C："/>
                        <TextBlock Text="" TextWrapping="Wrap" x:Name="optionCTextBlock"/>
                </WrapPanel>
                <WrapPanel Margin="0" Height="30">
                        <Label Content="D："/>
                        <TextBlock Text="" TextWrapping="Wrap" x:Name="optionDTextBlock"/>
                </WrapPanel>
                <WrapPanel Margin="0" Height="30">
                    <Label Content="答案："/>
                    <TextBlock Text="" TextWrapping="Wrap" x:Name="answerTextBlock"/>
                </WrapPanel>
                <WrapPanel Margin="0" Height="30">
                    <Label Content="正确人数："/>
                    <TextBlock Text="" TextWrapping="Wrap" x:Name="correctNumTextBlock"  Width="350"/>
                    <Button Content="名单" x:Name="correctNumBtn" Style="{StaticResource ResourceKey=BlueButtonStyle}" />
                </WrapPanel>
                <WrapPanel Margin="0" Height="30">
                    <Label Content="未作答人数："/>
                    <TextBlock Text="" TextWrapping="Wrap" x:Name="noAnswerNumTextBlock" Width="340"/>
                    <Button Content="名单" x:Name="noAnswerNumBtn" Style="{StaticResource BlueButtonStyle}" />
                </WrapPanel>
                <WrapPanel Margin="0" Height="30">
                    <Label Content="错误人数："/>
                    <TextBlock Text="" TextWrapping="Wrap" x:Name="wrongNumTextBlock" Width="350"/>
                    <Button Content="名单" x:Name="wrongNumBtn" Style="{StaticResource BlueButtonStyle}" />
                </WrapPanel>
                <WrapPanel Margin="0" Height="30">
                    <Button Content="图表情况统计" x:Name="statisticsBtn" Style="{StaticResource BlueButtonStyle}" Width="100"  Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>




            </StackPanel>


        </DockPanel>
    </Grid>
</Window>
