WpfTest/WpfTest/SelectWindow.xaml

<Window x:Class="WpfTest.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d" Icon="MyIcon.ico"
        Title="SelectWindow" Height="520" Width="450" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Loaded="onLoad" ResizeMode="CanMinimize">
    <Window.Resources>
        <!-- ScrollViewer 滚动条 -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <!--滚动条颜色-->
                            <Border Background="#646465" CornerRadius="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--滚动条上下按钮-->
        <Style x:Key="VerticalScrollBarPageButton2" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"  Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Opacity"  Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="#90000000" Width="0" Height="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="for_scrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,1,1,6"/>
            <Setter Property="Width"  Value="10"/>
            <Setter Property="MinWidth"  Value="5"/>
            <Setter Property="Opacity"   Value="0.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RepeatButton  Grid.Row="0" Style="{StaticResource VerticalScrollBarPageButton2}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                            <Track x:Name="PART_Track"   Grid.Row="1" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Grid.Row="2" Style="{StaticResource VerticalScrollBarPageButton2}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Margin" Value="1,0,6,1"/>
                    <Setter Property="Height"   Value="5"/>
                    <Setter Property="MinHeight"  Value="5"/>
                    <Setter Property="Width"    Value="Auto"/>
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"  Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"  Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="for_scrollviewer"
           TargetType="{x:Type ScrollViewer}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid Background="{TemplateBinding Background}">
                                <ScrollContentPresenter  Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                       HorizontalAlignment="Right"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       Style="{StaticResource for_scrollbar}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       Style="{StaticResource for_scrollbar}"
                                       VerticalAlignment="Bottom"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ScrollChanged" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:1"/>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:1"
                                        BeginTime="0:0:1"/>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:1"/>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:1"
                                        BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_HorizontalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_HorizontalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--默认ScrollBar-->
        <Style TargetType="ScrollBar" BasedOn="{StaticResource for_scrollbar}"/>
        <!--默认ScrollView-->
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource for_scrollviewer}"/>
        
        <!--按钮-->
        <Style x:Key="BlueButtonStyle" TargetType="Button" >
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#006EFF"/>
            <Setter Property="Background" Value="#006EFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Back" CornerRadius="3,0,0,3" BorderThickness="1" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1A8CFF"/>
                                <Setter Property="BorderBrush" Value="#1A8CFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--下拉框-->
        <Style x:Key="BlueComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="#006EFF"/>
            <Setter Property="Background" Value="#006EFF"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Back" Background="Transparent"  BorderThickness="0,0,0,0" BorderBrush="#81D779" >
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" ></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                        </Trigger>
                                        <!--下拉框背景色-->
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1A8CFF"/>
                                            <Setter Property="BorderBrush" Value="#1A8CFF"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid Margin="0,0,7,0.4">

                            <!--文字区域背景和边线样式-->

                            <!--右侧下拉button设置-->
                            <Border Grid.Column="1" BorderThickness="1,1,3,1" BorderBrush="#006EFF" CornerRadius="0,3,3,0" Margin="0.4,0,0,0.4">
                                <ToggleButton BorderThickness="1" BorderBrush="#006EFF" Background="#006EFF" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                            </Border>
                            <!--弹出popup整体设置-->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide" Margin="0,0,0.4,0.4" >
                                <!--弹出popup边框-->
                                <Border CornerRadius="3" BorderBrush="LightGray" BorderThickness="2" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect Color="LightGray" BlurRadius="5" ShadowDepth="0" Opacity="1"/>
                                    </Border.Effect>
                                    <!--下拉幕布边界背景设置 MaxHeight="{TemplateBinding MaxDropDownHeight}"-->
                                    <ScrollViewer Margin="0,0,0,0"   SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="#006EFF" BorderThickness="1" >
                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"  HorizontalAlignment="Center" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="classItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10" Width="280" Height="70">
                    <Label Content="{Binding classTitle}" FontSize="25"/>
                    <WrapPanel>
                        <Label Content="任课教师：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="{Binding teacherId}" HorizontalAlignment="Left" Margin="-12 0 3 0"/>
                        <Label Content="房间号：" Margin="18 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="{Binding classId}" HorizontalAlignment="Left" Margin="-12 0 0 0"/>
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Grid.Column="1" Margin="0,20,0,0" Width="100">
                    <Button x:Name="startClassBtn" Style="{StaticResource BlueButtonStyle}" Content="开始上课" Height="40" Width="60" 
                            BorderThickness="1" Margin="0" Click="StartClassBtn_Click" Tag="{Binding classId}"/>
                    <ComboBox Style="{StaticResource BlueComboBoxStyle}"  x:Name="ExtendComboBox" HorizontalContentAlignment="Center" MouseEnter="ExtendComboBox_MouseEnter" MouseLeave="ExtendComboBox_MouseLeave" >
                        <ComboBoxItem>
                            <Button Content="复制房间信息" Tag="{Binding classId}" Style="{StaticResource BlueButtonStyle}" Height="20" Width="80" Margin="-10,0,0,0" Click="CopyRoomInfoBtn_Click"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Content="修改课堂信息"  Tag="{Binding classId}" Style="{StaticResource BlueButtonStyle}" Height="20" Width="80" Margin="-10,0,0,0" Click="UpdateClassInfoBtn_Click"/>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="classStuItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10" Width="280" Height="70">
                    <Label Content="{Binding classTitle}" FontSize="25"/>
                    <WrapPanel>
                        <Label Content="任课教师：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="{Binding teacherId}" HorizontalAlignment="Left" Margin="-12 0 3 0"/>
                        <Label Content="房间号：" Margin="18 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="{Binding classId}" HorizontalAlignment="Left" Margin="-12 0 0 0"/>
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Grid.Column="1" Margin="0,20,0,0" Width="100">
                    <Button x:Name="startClassBtn" Style="{StaticResource BlueButtonStyle}" Content="开始上课" Height="40" Width="60" 
                            BorderThickness="1" Margin="0" Click="StartClassBtn_Click" Tag="{Binding classId}"/>
                    <ComboBox Style="{StaticResource BlueComboBoxStyle}"  x:Name="ExtendComboBox" HorizontalContentAlignment="Center" MouseEnter="ExtendComboBox_MouseEnter" MouseLeave="ExtendComboBox_MouseLeave" >
                        <ComboBoxItem>
                            <Button Content="复制房间信息" Tag="{Binding classId}" Style="{StaticResource BlueButtonStyle}" Height="20" Width="80" Margin="-10,0,0,0" Click="CopyRoomInfoBtn_Click"/>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Height="28" Width="26" Source="MyIcon.ico"/>
                <Label Content="选择界面"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top">
                <Button x:Name="SettingBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                    <Image Height="28" Width="26" Source="Setting.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="MinBtn" Width="32" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="minBtn_Click">
                    <Image Height="28" Width="26" Source="Min.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="ExitBtn" Width="32" VerticalAlignment="Top" Background="Transparent" 
                        BorderThickness="0" Click="ExitBtn_Click" >
                    <Image Height="28" Width="26" Source="Close.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray"  BorderThickness="0,0,0,1">
                    <StackPanel Grid.Row="0"  Height="auto" Width="auto" VerticalAlignment="Top" Margin="0,0,0,20">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="joinRoomBtn" Background="White" BorderBrush="White"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="160" Height="56" Grid.Column="0" Click="JoinRoomBtn_Click" >
                                <WrapPanel Height="56" Width="160">
                                    <Image Height="55" Width="61" Source="pack://application:,,,/Images/joinRoom.png" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                                    <TextBlock TextWrapping="Wrap" Text=" 加入课堂" Width="97" FontSize="20"  VerticalAlignment="Center" Height="28"/>
                                </WrapPanel>
                            </Button>
                            <Button x:Name="createRoomBtn" Background="White" BorderBrush="White"  Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="56" Grid.Column="1" Click="CreateRoomBtn_Click" >
                                <WrapPanel Height="56" Width="160">
                                    <Image Height="52" Width="58" Source="pack://application:,,,/Images/createRoom.png" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                                    <TextBlock TextWrapping="Wrap" Text=" 创建课堂"  Width="97" FontSize="20"  VerticalAlignment="Center" Height="28" />
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="classInfoListBox" Visibility="Visible" Grid.Row="0" BorderThickness="0" ItemTemplate="{StaticResource classItemTemplate}" MouseDoubleClick="ClassInfoListBox_MouseDoubleClick" Height="380"/>
                        <ListBox x:Name="classStuInfoListBox" Visibility="Visible" Grid.Row="0" BorderThickness="0" ItemTemplate="{StaticResource classStuItemTemplate}" MouseDoubleClick="ClassInfoListBox_MouseDoubleClick" Height="380"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </DockPanel>
</Window>
